# ds-application1

./: pom.xml
src/main/java/com/zlg/bs/: BsApplication.java
src/main/java/com/zlg/bs/app/: FrontController.java
src/main/java/com/zlg/bs/app/service/: MallService.java
src/main/java/com/zlg/bs/config/: DataSourceConfig.java  Interceptor.java  ItemDataSourceConfig.java  MailConfig.java  TradeDataSourceConfig.java  UserDataSourceConfig.java  WebConfig.java
src/main/java/com/zlg/bs/config/bean/: DataSourceVo.java
src/main/java/com/zlg/bs/item/ctrl/: ItemController.java
src/main/java/com/zlg/bs/item/service/: ItemService.java
src/main/java/com/zlg/bs/item/vo/: catalogVo.java
src/main/java/com/zlg/bs/mall/service/: InformationService.java
src/main/java/com/zlg/bs/mapper/item/: ItemMapper.java
src/main/java/com/zlg/bs/mapper/mall/: InformationMapper.java
src/main/java/com/zlg/bs/mapper/trade/: OrderMapper.java
src/main/java/com/zlg/bs/mapper/user/: UserImplMapper.java
src/main/java/com/zlg/bs/trade/ctrl/: TradeCtroller.java
src/main/java/com/zlg/bs/trade/eo/: OrderEo.java
src/main/java/com/zlg/bs/trade/service/: OrderService.java
src/main/java/com/zlg/bs/user/: AdminVo.java
src/main/java/com/zlg/bs/user/ctrl/: UserController.java  testController.java
src/main/java/com/zlg/bs/user/eo/: UserEo.java
src/main/java/com/zlg/bs/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zlg/bs/user/util/: DateUtil.java  MailUtil.java  UuidUtil.java  VerifyCodeUtils.java
src/main/java/com/zlg/bs/util/: FileController.java  VerifyCodeUtils.java
src/main/java/com/zlg/bs/vo/: Banner.java  BuyToDayResultVo.java  CommodityResultVo.java  Constans.java  Count.java  Floor.java  HotCon.java  ImformationResultVo.java  IndexProductList.java  IndexResultVo.java  Information.java  Item.java  Menu.java  Milk.java  OrderRequestVo.java  Proct.java  ResponseDto.java  Result.java  ShopcartResultVo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/static/js/: eleDel.js
src/main/resources/templates/: MailTemplate.html  test.html  test1.html  test2.html
src/main/webapp/: about.jsp  admin-add.jsp  admin-add1.jsp  admin-list.html  admin-list.jsp  back-login.jsp  buytoday.jsp  city.html  city.jsp  commodity.jsp  details.jsp  houtai.jsp  index.jsp  information-add.jsp  information-list.jsp  information.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  jiaose.jsp  login.jsp  member-list1.jsp  order-list.jsp  order.jsp  shopcart.jsp  test.jsp  user.json  zhanghao.jsp
src/main/webapp/admin/: add.jsp  edit.jsp
src/test/java/com/zlg/bs/: BsApplicationTests.java
