server.port=8086
#dubbo.application.name=ds-application
#dubbo.registry.address=edas://127.0.0.1:8080
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.163.com
#发送者的邮箱密码
#spring.mail.password=zlg960723
#端口
#spring.mail.port=25
#协议
#spring.mail.protocol=smtp
#发送者的邮箱账号
#spring.mail.username=17633901170@163.com
#spring.mvc.static-path-pattern=/image/**
#spring.resources.static-locations=file:D://image/
spring.mail.alias=<e名@163.com>

